# -------------------------------------------------
# Project created by QtCreator 2010-08-08T11:33:52
# -------------------------------------------------
QT += core \
    gui \
    network
TARGET = calc4_1
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    cmdfieldsmodel.cpp \
    errors.cpp \
    packet.cpp \
    block.cpp \
    command.cpp \
    simplepacket.cpp \
    dumpmodel.cpp \
    ipacket.cpp
HEADERS += mainwindow.h \
    cmdfieldsmodel.h \
    errors.h \
    packet.h \
    block.h \
    command.h \
    simplepacket.h \
    dumpmodel.h \
    ipacket.h
FORMS += mainwindow.ui
